{
	"version": "2.0.0",
	"tasks": [
    {
      "label": "run cpp",
      "type": "shell",
      "command": "clang++",
      "args": [
        "-std=c++17",
        "test.cpp",
        "-o",
        "test",
        "&&",
        "./test"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}